PORT=5005
MONGO_URI=YOUR_MONGO_CONNECT_URL
USER_HOST_URL=YOUR_USER_SERVICE_URL
PRODUCT_HOST_URL=YOUR_SERVICE_CONNECT_URL
CART_HOST_URL=YOUR_CART_SERVICE_URL
ORDER_HOST_URL=YOUR_ORDER_SERVICE_URL
PAYMENT_HOST_URL=YOUR_PAYMENT_SERVICE_URL
DATABASE=YOUT_DATABASE_NAME
JWT_SECRET=YOUT_JWT_SECRET